########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR3
 channels = 4
 ranks = 1
 speed = DDR3_2133M
 org = DDR3_2Gb_x16
 record_cmd_trace = on
#
########################




########################
# Another example
#
# standard = SALP-MASA
# subarrays = 8
# channels = 1
# ranks = 1
# speed = SALP_1600K
# org = SALP_4Gb_x8
#
########################
