########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR4
 channels = 4
 ranks = 1
 speed = DDR4_2400U
 org = DDR4_2Gb_x16
 translation = Random
 record_cmd_trace = on
#
########################
