########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = LPDDR3
 channels = 4
 ranks = 1
 speed = LPDDR3_2133
 org = LPDDR3_4Gb_x32
 translation = Random
 record_cmd_trace = on
#
########################




########################
# Another example
#
# standard = SALP-MASA
# subarrays = 8
# channels = 1
# ranks = 1
# speed = SALP_1600K
# org = SALP_4Gb_x8
#
########################
